*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
  overflow-x: hidden;
}

.loader {
  width: 80px;
  height: 50px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader-text {
  position: absolute;
  top: 0;
  padding: 0;
  margin: 0;
  color: #970b9a;
  animation: text_713 3.5s ease both infinite;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 1px;
}

.load {
  background-color: #7b139b;
  border-radius: 50px;
  display: block;
  height: 16px;
  width: 16px;
  bottom: 0;
  position: absolute;
  transform: translateX(64px);
  animation: loading_713 3.5s ease both infinite;
}

.load::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #D1C2FF;
  border-radius: inherit;
  animation: loading2_713 3.5s ease both infinite;
}

@keyframes text_713 {
  0% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }

  40% {
    letter-spacing: 2px;
    transform: translateX(26px);
  }

  80% {
    letter-spacing: 1px;
    transform: translateX(32px);
  }

  90% {
    letter-spacing: 2px;
    transform: translateX(0px);
  }

  100% {
    letter-spacing: 1px;
    transform: translateX(0px);
  }
}

@keyframes loading_713 {
  0% {
    width: 16px;
    transform: translateX(0px);
  }

  40% {
    width: 100%;
    transform: translateX(0px);
  }

  80% {
    width: 16px;
    transform: translateX(64px);
  }

  90% {
    width: 100%;
    transform: translateX(0px);
  }

  100% {
    width: 16px;
    transform: translateX(0px);
  }
}

@keyframes loading2_713 {
  0% {
    transform: translateX(0px);
    width: 16px;
  }

  40% {
    transform: translateX(0%);
    width: 80%;
  }

  80% {
    width: 100%;
    transform: translateX(0px);
  }

  90% {
    width: 80%;
    transform: translateX(15px);
  }

  100% {
    transform: translateX(0px);
    width: 16px;
  }
}

/* Start of styling the header */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    width: 100%;
    padding-top: 10px;
    z-index: 1;
    background-color: white;
    position: fixed;
}
header img{
    height: 70px;
    mix-blend-mode: multiply;
}
header ul{
    display: block;
}
header ul li{
    list-style-type: none;
    margin: 20px 22px;
    display: inline-block;
}
header ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: grey;
    font-size: 15px;
    font-weight: bold;
}
ul li a:hover{
    color: rgb(127, 47, 202);
    transition: .4s;
}
.check-btn{
    font-size: 30px;
    color: #970b9a;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 808px) {
    .check-btn{
        display: block;
        margin-right: -40px;
    }
    header ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #970b9a;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: block;
    }
    header ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    header ul li a{
        font-size: 17px;
        color: white;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
@media (max-width: 655px) {
    header img{
      margin: 0 0 0 -50%;
    }
}


ul li ul.dropdown li{
    display: block;
    
}
ul li ul.dropdown li a{
    color: white;
}
ul li ul.dropdown li a:hover{
    color: #970b9a;
}
ul li ul.dropdown{
    width: 100%;
    background: #7b139b;
    position: absolute;
    z-index: 999;
    border-radius: 5px;
    display: none;
}
ul li:hover ul.dropdown{
    display: block;
    width: 220px;
    margin-left: -20px;
}

/* End of styling the Header */

/* Start of styling the Home page */

.text-container{
    width: 470px;
    margin-left: 6%;
}
.home-page{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 8%;
    flex-wrap: wrap;
}
.home-page h1{
    font-weight: 700;
    font-size: 3.7rem;
    color: #970b9a;
}
.home-page h1 span{
    color: #7b139b;
}
.btn-book{
    background: rgb(123,19,155);
    background: linear-gradient(90deg, rgba(123,19,155,1) 16%, rgba(151,11,154,1) 51%);
    text-decoration: none;
    color: white;
    padding: 12px 40px;
    border-radius: 20px; 
}
.btn-book a{
    color: white;
}
.btn-book:hover{
    color: white;
    background: #7b139b;
    transition: 0.9 ease-in;
}
.home-page img{
    height: 350px;
    mix-blend-mode: multiply;
    animation: float 6s ease-out infinite; 
}
@keyframes float {
    0% { transform: translate(0,  0px); }
    50% { transform: translate(0, 30px); }
    100% { transform: translate(0, -0px); }    
}
@media screen and (max-width: 1000px){
    .text-container{
        padding-top: 4%;
    }
}
@media screen and (max-width: 913px){
    .home-page img {
        height: 20rem;
        width: 350px;
    }  
    .text-container{
        padding-top: 4%;
    }
}
@media screen and (max-width: 909px){
    .home-page{
        padding-top: 90px;
    }
}
@media screen and (max-width: 269px){
    .btn-book{
        padding: 10px;
    }
    a{
        font-size: 16px;
    }
}
/* End of styling in Home page */


/* Start of styling for About page */
.wave{
  background: white;
}
.about-page{
    width: 100vw;
}
.column {
    float:left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 10px;
  }
  .about-us{
    background-color: #7b139b;
    color: rgb(255, 255, 255);
  }
  
  .about-section {
    padding: 00px 80px 80px 80px; 
    color: rgb(241, 234, 234);
  }
  .about-section h1{
    font-size: 50px;
    padding-top: 90px;
  }
  .about-section p{
    text-align: left;
    font-size: 20px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255,0.8);
    margin: 50px;
    padding:10px;
  }
  
  .card img{
    filter: brightness(0) invert(1);
    height: 100px;
    width:100px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }
  .container {
    padding: 0 16px;
    text-align: center;
  }
  .container h2{
    margin-bottom:20px;
    font-size: 40px;
    line-height: 15px;
    
  }
  .container p{
    text-align: center;
    line-height: 25px;
    
  }
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  @media screen and (max-width: 650px) {
     .about-section{
        padding: 20px 40px 40px 40px;
      width: 100%;
     }
   
    .column {
      width: 100%;
      display: block;
    }
  }

/* End of styling in About page */

/* Start of styling for Services page */

.services-container{
    width: 100%;
    padding:30px 8% 40px 8%;
  }
  .services-container h1{
  font-size: 50px;
   text-align: center;
   padding-top: 10%;
   margin-bottom: 60px;
   font-weight: 600;
  }
  
  .service h2{
    font-size: 35px;
    position: relative;
    color: #6f1c88;
    padding-top: 45px;
  }
  .service h2::after{
    content: '';
    background: rgba(34, 19, 156,0.7);
    width: 50px;
    height: 5px;
    position: absolute;
    bottom:-5px;
    left:2%;
    transform: translateX(-50%);
  }
  .service p{
    padding:10px;
    font-size: 18px;
   opacity: 0.8;
  }
  .service-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .service i{
   font-size: 30px;
   margin-bottom: 10px;
   color:#6f1c88;
  }
  .service button{
    padding: 10px;
    border: 2px solid ;
    border-radius: 5px;
    background-color: white;
    color: #6f1c88;
    font-size: 15px;
    font-family:  'Roboto',sans-serif;
    font-weight: 700;
    cursor: pointer;
    float: right;
  }
  .service button:hover{
    background-color: #6f1c88;
    transition: 0.5s;
    color: white;
    
  }
  .service{
    padding: 20px;
    cursor: default;
    text-align: -webkit-center;
  }
  
  .service-detailsOne,
  .service-detailsTwo,
  .service-detailsThree,
  .service-detailsFour,
  .service-detailsFive,
  .service-detailsSix,
  .service-detailsSeven,
  .service-detailsEight {
    display: none;
  }
  
  .service-detailsOne.show,
  .service-detailsTwo.show,
  .service-detailsThree.show,
  .service-detailsFour.show,
  .service-detailsFive.show,
  .service-detailsSix.show,
  .service-detailsSeven.show,
  .service-detailsEight.show {
    display: block;
  }
  
  .detail:hover{
    background-image: linear-gradient( rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(braces.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    transition: 0.9s;
  }
  
  .detail{
    padding:30px;
  }
  .detail p{
    opacity: 0.8;
    font-size: 15px;
  }
  .detail-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px,1fr)) ;
    grid-gap: 20px;
    padding:0 40px 0 40px;
  }
  .service-container h2{
     font-size: 15px;
  }
  .service-container p{
    font-size: 10px;
  }
  .btn_services{
    padding:15px;
    float:right;
    border: 1px solid #ffffff;
    text-align: center;
    margin-top:10px;
    background-color: #7b139b;
    color:white;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.6s;
    cursor: pointer;
  }
  .btn_services:hover{
    background-color: white;
    color:#6f1c88;
   
  }
@media screen and (max-width: 530px){
    .services-container h1{
      font-size: 45px;
    }
}
@media screen and (max-width: 475px){
  .services-container h1{
    font-size: 40px;
  }
}
@media screen and (max-width: 425px){
  .services-container h1{
    font-size: 36px;
  }
}

/* End of styling in Services page */

/* Start of styling in Schedule page */

.schedule-page {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
  text-align: center;
  padding: 50px 20px;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.schedule-page h1, .schedule-page h2, .clinic-schedule h3 {
  color: #7b139b;
  margin: 0;
  font-size: 16px;
}

.schedule-page h1 {
  font-size: 2.5em;
  padding-top: 50px;
}

.schedule-page h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.schedule-page p {
  line-height: 1.6;
  margin: 10px 0;
}

.schedule-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.clinic-schedule {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .clinic-schedule {
      width: 45%;
  }
}

.clinic-schedule .wrap-2, .sched-2 {
  text-align: left;
}
/* End of styling in Schedule page */

/* Start of styling for Appointment page */

.appointment-page{
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;
  padding: 10% 10px;
  width: 100vw;
  background-color: #7b139b;
}
.appointment-form{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 15px;
    margin: 0 20px;
}
.appointment-form .title{
    font-size: 30px;
    font-weight: bold;
    position: relative;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.appointment-form .title span{
    font-size: 20px;
    font-weight: 100;
}
.appointment-form .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #970b9a, #7b139b);
}
.appointment-form form .user-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0 12px 0;
}
form .user-detail .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user-detail .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
#firstName, #lastName{
  text-transform: capitalize;
}
.input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border-left: 15px;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 0 10px;
}
.input-box select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border-left: 15px;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 0 10px;
}
.user-detail2 .input-box{
    margin-bottom: 20px;
}
.user-detail2 .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.required-field{
    color: red;
}
textarea{
    width: 100%;
    outline: none;
    padding: 0 5px;
    resize: none;
}
#submitbtn{
    margin-top: 10px;
    background-color: #7b139b;
    color: white;
}
#submitbtn:hover{
    background-color: #970b9a;
    transition: .6s;
    cursor: pointer;
}
#Branch, #select-service{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border-left: 15px;
    border: 1px solid #ccc;
    font-size: 16px;
}   
@media (max-width: 584px) {
    .appointment-form{
        max-width: 100%;
    }
    .appointment-page{
        height: 100%;
    }
    form .user-detail .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
}
@media (max-width: 665px) {
  .appointment-form .title{
    font-size: 24px;
  }
  .appointment-form .title span{
    font-size: 16px;
  }
}
@media (max-width: 558px) {
  .appointment-form .title{
    font-size: 20px;
  }
  .appointment-form .title span{
    font-size: 14px;
  }
}
@media (max-width: 495px) {
  .appointment-form .title{
    font-size: 23px;
    display: block;
  }
  .appointment-form .title span{
    font-size: 14px;
  }
}
/* End of styling in Appointment page */

/* Start of styling for Contact page */

.contact-page{
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 55px ;
    width: 100vw;
}
.contact-wrapper{
    background-color: #BB9CC0;
    padding: 10px 35px;
    border-radius: 5px;
    margin: 10px 10px 10px 15px;
    height: fit-content;
    width: 40%;
}
.contact-wrapper p{
    line-height: 25px;
    padding: 0 5px;
    color: #7b139b;
}
.wrap-p{
    background-color: white;
    border-radius: 5px;
    padding: 1px;
}
.contact-wrapper h1{
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #7b139b;
    margin-bottom: 30px;
}
.contact-wrapper form input{
    display: block;
    padding: 12px;
    margin: 17px 0px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
}
.contact-wrapper textarea{
    padding: 10px;
    outline: none;
    border-radius: 5px;
    width: 100%;
    resize: none;
}
#contact-submit{
    background-color: #7b139b;
    border: none;
    border-radius: 5px;
    color: white;
    width: 100%;
    padding: 12px;
}
#contact-submit:hover{
    background-color: #970b9a;
    transition: .6s;
    cursor: pointer;
}

.contact-wrapper2{
    margin: 50px 15px;
}
.contact-wrapper2 h1{
    color: #7b139b;
    font-weight: 800;
    font-size: 35px;
}
.first-clinic{
    display: flex;
    margin: 30px 0;
}
.second-clinic{
    display: flex;
    margin: 30px 0;
}
.clinic-wrapper p{
    line-height: 1.6;
}
.clinic-wrapper p b{
    color: #7b139b;
    font-size: 18px;
}
.clinic-wrapper i{
    color: #7b139b;
}
.clinic-wrapper{
  margin-right: 10px;
}

@media (max-width: 1200px) {
    .first-clinic, .second-clinic{
        display: block;
    }
}
@media (max-width: 800px) {
    .contact-page{
        display: block;
    }
    .first-clinic, .second-clinic{
        display: flex;
    }
    .contact-wrapper{
      width: 93%;
    }
}
@media (max-width: 700px) {
    .first-clinic, .second-clinic{
        display: block;
    }
}
@media (max-width: 365px) {
    .contact-wrapper h1{
        font-size: 25px;
    }
}

/* End of styling in Contact page */

/*START OF FAQ PAGE SECTION */

.faq-section{
    margin:0 8% 0 8%;
    padding:50px 0 100px 0;
  }                          
  .faq-accordion .faq-image{
    height: 460px;
    width: 400px;
  }
  .faq-accordion .faq-image img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .faq-accordion{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px;
  }
  .faq-accordion .accordion-text{
    width: 50%;
  }
  .faq-accordion .accordion-text .faq-title{
    font-size: 60px;
    margin-bottom: 20px;
  }
  .faq-accordion h3{
    font-size: 15px;
    opacity: 0.8;
  }
  .faq-accordion h3 a{
    text-decoration: underline;
    text-decoration-color:black ;
    text-decoration-thickness: 1.5px;
  }
  .accordion-text li .question-arrow{
    display: flex;
    align-items: center;
    justify-content:space-between;
  }
  .accordion-text li .question-arrow .question{
    font-size: 20px;
    font-weight: 500;
    opacity: 0.7;
    transition: all 0.3s ease;
  }
  .accordion-text li .question-arrow .arrow{
    font-size: 20px;
    color: #595959;
    transition: all 0.3s ease;
  }
  .accordion-text li .question-arrow .fa-chevron-down.rotate {
    transform: rotate(180deg);
  }
  .accordion-text li:hover .question-arrow .question,
  .accordion-text li:hover .question-arrow .arrow{
    color: #7b139b;
    cursor: pointer;
  }
  .accordion-text li.showAnswer .question-arrow .question,
  .accordion-text li.showAnswer .question-arrow .arrow{
    color: #7b139b;
    cursor: default;
  }
  .accordion-text li .line{
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.1);
  }
  .accordion-text li p{
    width: 92%;
    font-size: 15px;
    font-weight: 500;
    opacity: 0.8;
    display: none;
  }
  .accordion-text li.showAnswer p{
    display: block;
  }
  @media (max-width: 994px) {
    .faq-section{
      padding: 40px 0;
    }
    .faq-accordion{
      max-width: 100%;
      padding: 45px 60px 45px 60px;
    }
    .faq-accordion .faq-image{
      height: 360px;
      width: 220px;
    }
    .faq-accordion .accordion-text{
      width: 63%;
    }
  }
  @media (max-width: 820px) {
    .faq-accordion{
      flex-direction: column;
    }
    .faq-accordion .faq-image{
      height: 400px;
      width: 400px;
      width: 100%;
      border-radius: 25px;
      /* padding: 30px; */
    }
    .faq-accordion .accordion-text{
      width: 100%;
      margin-top: 30px;
    }
  }
  @media (max-width: 538px) {
    .faq-accordion{
      padding: 25px;
    }
    .faq-accordion-text li p{
      width: 98%;
    }
  }
                             /*END OF FAQS SECTION STYLES*/
                             
                             
                             /*SET BOOK */
  
  .setBook{
    padding-bottom: 100px;
  }
  .setBook-container{
    position: relative;
    margin:0 8% 0 8%;
    padding:180px;
    background-color: #7b139b;
    color: white;
    border: none;
    border-radius: 10px;
  }

  .set-text{
    text-align: center;
  }
  .set-text h1{
    font-size: 50px;
    padding-bottom: 10px;
  }
  .set-text h3{
    font-size:30px;
    padding-bottom: 30px;
  }
  .set-text .set-Book{
    padding: 20px 40px 20px 40px;
    color:#6f1c88;
    border:1px solid white;
    border-radius: 5px;
    font-family: 'Roboto',sans-serif;
    font-weight: 700;
    font-size: 16px;
    transition: 0.5s;
    cursor: pointer;
  }
  .set-text .set-Book:hover{
    color:white;
    background-color: #7b139bfa;
  }
  .box{
    padding:50px;
    background-color: rgb(0, 4, 255);
    position: absolute;
    top:0;
    left:20px;
    
  }
  .box2{
    padding:50px;
    background-color: rgb(78, 81, 208);
    position: absolute;
    bottom:0;
    right:20px;
  }
  @media screen and (max-width:1000px) 
  {
    .set-text h1{
      font-size:35px;
    }
    .set-text h3{
      font-size: 25px;
    }
    .box , .box2{
      padding:30px;
    }
  }
  @media screen and (max-width:800px){
    .setBook-container{
      padding:40px;
    }
    .box , .box2{
      padding:20px;
    }
  }

/* Start of styling Footer page */

footer{
    height: fit-content;
    background-color: #970b9a;
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 6%;
    width: 100vw;
}
footer img{
    border-radius: 15px;
    margin-top: 24px;
    mix-blend-mode: multiply;
}
.footer-label p{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 20px;
}
.footer-logo img{
    height: 150px;
}
.footer-services{
    margin: 20px;
}
.footer-services a{
    display: flex;
    color: white;
    text-decoration: none;
    line-height: 23px;
}
.footer-services a:hover{
    color: #7b139b;
    transition: .6s;
}
.footer-links{
    margin: 20px;
    line-height: 23px;
}
.footer-links a{
    display: block;
    color: white;
    text-decoration: none;
}
.footer-links a:hover{
    color: #7b139b;
    transition: .6s;
}
.footer-social-media{
    margin: 20px;
}
.social-links{
    display: flex;
}
.fa-square-facebook, .fa-envelope{
    color: white;
}
.footer2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    width: 100vw;
    color: white;
    background-color: #7b139b;
}

@media screen and (max-width: 430px) {
    .footer-social-media{
        margin-left: -6.5%;
    }
}
@media screen and (max-width: 416px) {
    .footer2{
        font-size: 14px;
    }
}
@media screen and (max-width: 387px) {
    .footer2 p{
        font-size: 11px;
        margin: 0 10px;
    }
}
@media screen and (max-width: 330px) {
    .footer-social-media{
        margin-left: 25px;
    }
}
/* End of styling Footer page */